{
  "name": "ts-project-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "format": "eslint src/**/*.ts --fix",
    "lint": "eslint src/**/*.ts",
    "build": "tsc",
    "watch": "nodemon --watch src -e ts,tsx --exec 'npm run start:dev'",
    "start:dev": "ts-node src/index.ts"
  },
  "author": "Nicolás A. Vera",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^15.12.4",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "nodemon": "^2.0.7",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "prettier": "^2.3.1"
  }
}
